<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower specialists</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page">
        <div id="logo">
            <p>The <br> plant <br> specialists</p>
        </div>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Gallery</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
        <div id="gallery">
            <img src="trees_in_rio_small.jpg" alt="Trees in Rio" width="540" height="156">
        </div>
        <div id="footer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam impedit consequatur est.</p>
        </div>
    </div>
</body>
</html>
